# maven-parentpom

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.html  README.md  changelog.html  ci-management.html  ci-settings.xml  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  mvn.sh  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-reports.html  property-updates-report.html  rules.xml  scm.html  sonar.sh  summary.html  surefire-report.html  team.html  usage.html
.github/: ci-settings.xml
.github/workflows/: ci-docker.yml  ci-java.yml  ci-shareable-maven.yml  ci.yml  cleanup.yml  deploy-site.yml  notifyMSTeams.yml
CI/: Dockerfile  mvn.sh
fr/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
quickstart/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
quickstart/quickstart/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/markdown/: README.md.vm  usage.md
